JWT_SECRET=secret_key

# Configuration de la base de données
DB_HOST=localhost #... postgres <-> localhost
DB_USER=firecracker
DB_NAME=user_service_db
DB_PASSWORD=fireCracker
DB_PORT=5433

DEFAULT_DB_NAME=firecracker

PORT=5501

NODE_ENV=development

CONFIG_SERVER_URL=http://localhost:8080 #... service-config <-> localhost
SERVICE_NAME=user-service

RABBITMQ_URL=amqp://localhost #... rabbitmq <-> localhost
USER_EXCHANGE=UserExchange
USER_NOTIFICATION_EXCHANGE=UserNotificationExchange

EUREKA_HOST=localhost
APP_HOST=localhost
ADMIN_NAME=Admin
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=1234567a

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=handsome.nearby@gmail.com
SMTP_PASS=pwwbogzwonfzhbla
FROM_EMAIL_NAME="IAAS Firecracker"
FROM_EMAIL_ADDRESS=handsome.nearby@gmail.com